# template-serenitybdd-2023

./: build.gradle
src/main/java/starter/questions/: AnswerSearchSuccessfully.java
src/main/java/starter/tasks/navigation/: NavigateTo.java  WikipediaHomePage.java
src/main/java/starter/tasks/search/: LookForInformation.java
src/main/java/starter/ui/: SearchForm.java  WikipediaArticle.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/api/petstore/model/: Pet.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/java/starter/stepdefinitions/api/: PetStoreStepDefinitions.java
src/test/java/starter/stepdefinitions/web/: ParameterDefinitions.java  SearchStepDefinitions.java
src/test/java/starter/web/wikipedia/questions/: AnswerSearchSuccessfully.java
src/test/java/starter/web/wikipedia/tasks/navigation/: NavigateTo.java  WikipediaHomePage.java
src/test/java/starter/web/wikipedia/tasks/search/: LookForInformation.java
src/test/java/starter/web/wikipedia/ui/: SearchForm.java  WikipediaArticle.java
src/test/resources/features/search/: search_by_keyword.feature
