plugins {
    id("net.serenity-bdd.serenity-gradle-plugin") version "3.5.0"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.6.21'
    junitVersion = '5.8.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
                "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
        "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
        "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
        "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
        "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
        "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
        "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
        "org.assertj:assertj-core:${assertJVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}",
        "net.serenity-bdd:serenity-gradle-plugin:2.1.4",
        "net.serenity-bdd:serenity-single-page-report:2.1.4"

}

serenity {
    reports = ["single-page-html"]
}

test {
    useJUnit{
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
    /testLogging.showStandardStreams = true
    systemProperties System.getProperties()/
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
